{
  "name": "shortflow-kr",
  "version": "0.1.0",
  "private": true,
  "description": "숏플로우 — 롱폼 영상을 AI로 분석해 자동으로 쇼츠를 만들어주는 한국어 SaaS",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "worker": "tsx watch worker/index.ts",
    "worker:start": "tsx worker/index.ts",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "smoke": "tsx scripts/smoke-render.ts",
    "admin": "tsx scripts/create-admin.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "next": "15.1.6",
    "next-auth": "5.0.0-beta.25",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "stripe": "^17.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.1.6",
    "prisma": "^6.2.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
